# PrestLoanApp

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql
http/: happy-path.http  sad-path.http
src/main/java/com/prestloan/loanengine/: LoanEngineApplication.java
src/main/java/com/prestloan/loanengine/api/: AuthController.java  LoanController.java
src/main/java/com/prestloan/loanengine/api/dto/: AuthRequest.java  AuthResponse.java  CreateLoanRequest.java  LoanResponse.java  PagedResponse.java  PrepaymentRequest.java  PrepaymentResponse.java  ScheduleRowResponse.java
src/main/java/com/prestloan/loanengine/api/error/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/prestloan/loanengine/config/: OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/prestloan/loanengine/controller/: AuthController.java  LoanController.java
src/main/java/com/prestloan/loanengine/domain/: BaseEntity.java  Loan.java  LoanSchedule.java  LoanStatus.java  LoanTransaction.java  PrepaymentOption.java  ScheduleStatus.java  TransactionType.java
src/main/java/com/prestloan/loanengine/dto/: AuthRequest.java  AuthResponse.java  CreateLoanRequest.java  LoanResponse.java  PagedResponse.java  PrepaymentRequest.java  PrepaymentResponse.java  ScheduleRowResponse.java
src/main/java/com/prestloan/loanengine/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/prestloan/loanengine/mapper/: LoanMapper.java  ScheduleMapper.java
src/main/java/com/prestloan/loanengine/model/: BaseEntity.java  Loan.java  LoanSchedule.java  LoanStatus.java  LoanTransaction.java  PrepaymentOption.java  ScheduleStatus.java  TransactionType.java
src/main/java/com/prestloan/loanengine/repository/: LoanRepository.java  LoanScheduleRepository.java  LoanTransactionRepository.java
src/main/java/com/prestloan/loanengine/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/prestloan/loanengine/service/: AbstractPrepaymentComputation.java  AdvanceInstallmentsComputation.java  LoanMath.java  LoanService.java  NoopPrepaymentComputation.java  PrepaymentComputation.java  PrepaymentService.java  PrepaymentSnapshot.java  ReduceEmiKeepTenorComputation.java  ReduceTenorKeepEmiComputation.java  ScheduleGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__preserve_original_loan_terms.sql  V3__add_audit_columns_and_soft_delete.sql  V4__create_security_user_tables.sql
src/test/java/com/prestloan/loanengine/api/: LoanControllerIntegrationTest.java
src/test/java/com/prestloan/loanengine/api/dto/: AuthDtoTest.java
src/test/java/com/prestloan/loanengine/api/error/: GlobalExceptionHandlerTest.java
src/test/java/com/prestloan/loanengine/config/: OpenApiConfigTest.java  RedisCacheConfigTest.java  UserDetailsConfigTest.java
src/test/java/com/prestloan/loanengine/controller/: LoanControllerIntegrationTest.java
src/test/java/com/prestloan/loanengine/controller/dto/: AuthDtoTest.java
src/test/java/com/prestloan/loanengine/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/prestloan/loanengine/mapper/: LoanMapperTest.java  ScheduleMapperTest.java
src/test/java/com/prestloan/loanengine/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/prestloan/loanengine/service/: AbstractPrepaymentComputationTest.java  AdvanceInstallmentsComputationTest.java  LoanMathTest.java  LoanServiceTest.java  NoopPrepaymentComputationTest.java  PrepaymentServiceTest.java  ReduceEmiKeepTenorComputationTest.java  ReduceTenorKeepEmiComputationTest.java  ScheduleGeneratorTest.java
src/test/resources/: application-test.yml
