@baseUrl = http://localhost:8080
@username = admin
@password = change-me

### 1) Missing token -> should return 401
GET {{baseUrl}}/api/loans/1/schedule

### 2) Invalid login credentials -> should return 401
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "wrong-password"
}

### 3) Login with valid credentials for next tests
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### 4) Create loan with invalid payload (negative principal) -> should return 400
POST {{baseUrl}}/api/loans
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "principal": -100,
  "annualInterestRate": 12.0,
  "tenureMonths": 60,
  "startDate": "2026-01-01"
}

### 5) Create loan with invalid payload (missing startDate) -> should return 400
POST {{baseUrl}}/api/loans
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "principal": 1000000,
  "annualInterestRate": 12.0,
  "tenureMonths": 60
}

### 6) Create a valid loan for prepayment sad-path tests
# @name createLoan
POST {{baseUrl}}/api/loans
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "principal": 1000000,
  "annualInterestRate": 12.0,
  "tenureMonths": 60,
  "startDate": "2026-01-01"
}

### 7) Invalid installment (0) -> should return 400
POST {{baseUrl}}/api/loans/{{createLoan.response.body.$.id}}/prepayments
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "installmentNumber": 0,
  "amount": 200000,
  "option": "REDUCE_EMI_KEEP_TENOR"
}

### 8) Negative prepayment amount -> should return 400
POST {{baseUrl}}/api/loans/{{createLoan.response.body.$.id}}/prepayments
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "installmentNumber": 24,
  "amount": -1000,
  "option": "REDUCE_TENOR_KEEP_EMI"
}

### 9) Excess prepayment amount for non-advance option -> should return 400
POST {{baseUrl}}/api/loans/{{createLoan.response.body.$.id}}/prepayments
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "installmentNumber": 24,
  "amount": 900000,
  "option": "REDUCE_EMI_KEEP_TENOR"
}

### 10) Loan not found -> should return 404
GET {{baseUrl}}/api/loans/999999
Authorization: Bearer {{login.response.body.$.token}}

### 11) Invalid enum option -> should return 400
POST {{baseUrl}}/api/loans/{{createLoan.response.body.$.id}}/prepayments
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "installmentNumber": 24,
  "amount": 200000,
  "option": "NOT_A_VALID_OPTION"
}
